[33mcommit ea68cc79e6e875a4d4730211087ef54586b64d1e[m
Author: slawomirpiela <slawomir.piela@outlook.com>
Date:   Tue Feb 7 16:23:01 2017 +0000

    cleaned up code

[33mcommit a21c3d3c0bc3551ddca0414b4a1d9b9b80689448[m
Author: slawomirpiela <slawomir.piela@outlook.com>
Date:   Tue Feb 7 15:16:57 2017 +0000

    another try

[33mcommit 89ea68d3653e6183c472aa458bf8e7d95febf413[m
Author: slawomirpiela <slawomir.piela@outlook.com>
Date:   Tue Feb 7 11:26:57 2017 +0000

    ehh

[33mcommit 8ad2994d8621fc9ba16423fc344de86e3b926c52[m
Author: slawomirpiela <slawomir.piela@outlook.com>
Date:   Mon Feb 6 16:14:19 2017 +0000

    added mobs - blocks, for loop for them but they spawn on each other

[33mcommit c541f17a45f24090d40c005d29843e1aa587e333[m
Author: slawomirpiela <slawomir.piela@outlook.com>
Date:   Mon Feb 6 15:45:28 2017 +0000

    more problems, less solutions

[33mcommit f8fd613722454416dcf2e4edad076acc8765da9b[m
Author: slawomirpiela <slawomir.piela@outlook.com>
Date:   Mon Feb 6 15:26:47 2017 +0000

    triangle no more, no more I say

[33mcommit fbf5257e98ef45cf28913ba84cb2ef8d0fbe2700[m
Author: slawomirpiela <slawomir.piela@outlook.com>
Date:   Mon Feb 6 15:15:10 2017 +0000

    why

[33mcommit 4bd2046ae8046acbb85b3ec7fb842e6d91856db8[m
Author: slawomirpiela <slawomir.piela@outlook.com>
Date:   Sun Feb 5 19:34:57 2017 +0000

    got the keys to work

[33mcommit fe9213ef1145af72615dcde3e88f6408a5b94173[m
Author: Slawomir Piela <Slawomir Piela>
Date:   Sun Feb 5 16:43:22 2017 +0000

    keep trying

[33mcommit 4fbc064a723b094f805a72bf594d36604dd5613c[m
Author: Slawomir Piela <Slawomir Piela>
Date:   Sun Feb 5 15:47:35 2017 +0000

    got the triangle to rotate slowly

[33mcommit 72031a3905f13d787af173b1b4ec91bb46917cb0[m
Author: Slawomir Piela <Slawomir Piela>
Date:   Sun Feb 5 14:57:45 2017 +0000

    lets try a triangle - new idea for the game

[33mcommit 8636069aa11fa08744b8255b98799f92d1cc2c2d[m
Author: Slawomir Piela <Slawomir Piela>
Date:   Sun Feb 5 14:32:22 2017 +0000

    need to get the player to work properly

[33mcommit 0c266b04a7495826daecce632bcd3caf50633f44[m
Author: slawomirpiela <slawomir.piela@outlook.com>
Date:   Fri Feb 3 20:21:41 2017 +0000

    bullets no longer randomly appear, but from the width of mouseX & height-40 which is just above the racket

[33mcommit 4ff99e8e5308b39307aeb245f752272f2b28bade[m
Author: slawomirpiela <slawomir.piela@outlook.com>
Date:   Fri Feb 3 20:12:15 2017 +0000

    framecount messed up, laggy

[33mcommit d18366b57c68dbfec6be1ab3569e0623d2cab501[m
Author: slawomirpiela <slawomir.piela@outlook.com>
Date:   Fri Feb 3 20:06:17 2017 +0000

    random variables in bull class - experiment

[33mcommit 89e5cd8b97dea9cec1956de8f8667fa5a506d1da[m
Author: slawomirpiela <slawomir.piela@outlook.com>
Date:   Fri Feb 3 19:50:41 2017 +0000

    empty bullet,game,readaction classes

[33mcommit 4f9e52b7e358d8491fa26bf191a3b25938298391[m
Author: slawomirpiela <slawomir.piela@outlook.com>
Date:   Fri Feb 3 19:41:10 2017 +0000

    new

[33mcommit c05f60325313f7a9d026a382cd14f7efc0dcc56b[m
Author: slawomirpiela <slawomir.piela@outlook.com>
Date:   Fri Feb 3 19:31:46 2017 +0000

    Initial commit
